{
  "name": "@boston-scientific/anatomy-tokens",
  "version": "1.0.0",
  "description": "Design tokens for Boston Scientific's Anatomy Design System",
  "main": "index.js",
  "files": [
    "/lib"
  ],
  "scripts": {
    "sass": "sass build/global.scss:build/global.css --watch",
    "build": "node src/scss-to-css.js && postcss lib/tokens.css > lib/tokens.min.css && cp -R src/sass lib/sass",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bos-sci/anatomy-tokens.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bos-sci/anatomy-tokens/issues"
  },
  "homepage": "https://github.com/bos-sci/anatomy-tokens#readme",
  "devDependencies": {
    "cssnano": "^6.0.1",
    "postcss": "^8.4.23",
    "postcss-cli": "^10.1.0",
    "sass": "^1.62.1"
  }
}