{
  "name": "@boston-scientific/anatomy-tokens",
  "version": "4.0.2",
  "description": "Design tokens for Boston Scientific's Anatomy Design System",
  "main": "index.js",
  "files": [
    "/lib"
  ],
  "scripts": {
    "sass": "sass build/global.scss:build/global.css --watch",
    "build": "node scss-to-css.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "version": "node updateVersions.js && git add README.md",
    "lint:styles": "stylelint \"**/*.scss\"",
    "fix:styles": "stylelint --fix \"**/*.scss\"",
    "lint:scripts": "eslint .",
    "fix:scripts": "eslint --fix .",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint:all": "npm run lint:styles && npm run lint:scripts && npm run format:check",
    "prepare": "husky install",
    "style-dictionary": "node buildTokens.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bos-sci/anatomy-tokens.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bos-sci/anatomy-tokens/issues"
  },
  "homepage": "https://github.com/bos-sci/anatomy-tokens#readme",
  "type": "module",
  "devDependencies": {
    "@boston-scientific/eslint-config": "^0.0.3",
    "@boston-scientific/prettier-config": "^1.0.1",
    "@boston-scientific/stylelint-config": "^1.1.0",
    "cssnano": "^6.0.1",
    "eslint": "^8.53.0",
    "husky": "^8.0.3",
    "postcss": "^8.4.23",
    "postcss-cli": "^10.1.0",
    "postcss-combine-duplicated-selectors": "^10.0.3",
    "prettier": "^3.0.3",
    "sass": "^1.62.1",
    "style-dictionary": "^3.9.2",
    "stylelint": "^14.16.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,html,css,scss}": "prettier --write",
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix",
    "*.{css,scss}": "stylelint --fix"
  },
  "prettier": "@boston-scientific/prettier-config",
  "stylelint": {
    "extends": [
      "@boston-scientific/stylelint-config"
    ]
  },
  "eslintConfig": {
    "extends": [
      "@boston-scientific/eslint-config"
    ]
  }
}
